error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

server {

    listen  8080;  
    #tells Webserv the hostname and the TCP port where it should listen for HTTP connections.
    # listen 80; is equivalent to listen *:80;

    access_log  logs/access.log;

    location / { 
        root index.html
        bals
        asd

    }

    location /images/ {
        2
    }

    error 404.html
    #comments
}#
