http {
    error_log  logs/error_http_block.log; #error_log  logs/error.log  notice;
    #Specifies the file where logs of server errors.
    #Set 'error_log off' if not needed logged. Default log file 'logs/error.log'

    # access_log  logs/access.log;
    #Specifies the file where logs of client actions.
    #Set 'access_log off' if not needed logged. Default log file 'logs/access.log'
    
    connection_timeout 15;
    #tells Webserv the time in seconds until the connection is closed when the client is inactive
    # connection_timeout 0; equivalent no connection_timeout, never closing connection. Default value 0

    server {
        listen 80;
        #tells Webserv the hostname and the TCP port where it should listen for HTTP connections.
        # listen 80; is equivalent to listen *:80;

        index   index.webserv-default.html index.html index.htm 
        #try open one of file after index attribute;

        accepted_methods    GET
        #tells Webserv the list of allowed request methods
        #if no accepted_methods server allowed only GET and POST requests

        root    site/html/

        autoindex on;
        
        location /site/ {
            index   index.html index.htm
            return 301 https://www.google.com
            #tells Webserv the URL, location or other virtual server to redirect

            client_max_body_size    3m
            #tells Wevserv the maximum body length request
            # client_max_body_size 0; equivalent no limit. Default value 0
        }

        # error_page 404    /404.html 
        #tells Webserv the custom error page. Usage: 'error_page code path', path searching recursively
    }

    server {

        # listen 10.21.31.103:8080;
        listen 8080;
        
        server_name madina.ru www.example.com 

        accepted_methods    GET POST PUT DELETE;

        error_log logs/domain_8080.error.log;

        # cgi_root /
        # autoindex on
        
        location / {
            root    site/
            client_max_body_size    3m
            index   index.html index.htm
        }
        location /site {
            root    site/
            index   index.html index.htm
            return 301 /dir1
            client_max_body_size    3m
        }
        location /dir1 {
            root    site/img/
            index   index.html index.htm
            client_max_body_size    3m
        }
        location /dir2 {
            root    site/img/
            return 301 http://127.0.0.1:4242/tables
            index   index.html index.htm
            client_max_body_size    3m
        }
        location /dir3 {
            root    site/img/
            return 301 https://www.google.com
            index   index.html index.htm
            client_max_body_size    3m
        }

        autoindex off;

        error_page 404    /404.html 
        
        #comments
    }


    server {

        listen  4242;
        autoindex off;
        server_name nemadina.ru www.colors.com

        # error_page  404 /404.html

        client_max_body_size 1024

        error_log logs/colors.error.log

        root    /site/

        location / {
            index   index_nm.html index.html
        }

        location /colors {
            index   blue.html red.html
        }

        location /tables {
            root /site/colors
            index   green.html
        }

    }

    server {

        listen  8031;
        server_name tester.intra.42.fr
        error_log logs/tester.error.log
        root YoupiBanane/

        cgi_index  *.bla post_body
        cgi_root   YoupiBanane/

        location / {
            index youpi.bad_extension
            accepted_methods GET
        }

        location /put_test/ {
            accepted_methods PUT
        }

        location /post_body {
            accepted_methods POST
            client_max_body_size 100
        }

        location /directory/ {
            index youpi.bad_extension
        }

    }
}