http {
    error_log  logs/error_http_block.log; #error_log  logs/error.log  notice;
    #Specifies the file where server logs. 

    # access_log  logs/access.log;

    sendfile on;

    client_max_body_size 512;

    server {

        listen  8081;
        #tells Webserv the hostname and the TCP port where it should listen for HTTP connections.
        # listen 80; is equivalent to listen *:80;
        server_name example.com www.example.com

        # error_log off;

        sendfile on;

        autoindex on;

        client_max_body_size    2m

        location / {
            root /site/
            index   index.html index.htm
            client_max_body_size    3m
        }

        location /images/ {
            root site/pics/
            index   index.html index.htm
            client_max_body_size    4m
        }

        error_page 404    /404.html 
        
        #comments
    }

    server {

        listen  127.0.0.1:4242;
        server_name other.com www.other.com

        error_log/domain2.error.log

        location / {
            root /var/www/
            index   index.html index.htm
        }
    }

    server {

        listen  3666;
        server_name other.com www.other.com

        error_log/domain2.error.log

        location / {
            root /var/www/
            index   index.html index.htm
        }
    }
}
