server {

    listen  8080;  
    #tells Webserv the hostname and the TCP port where it should listen for HTTP connections.
        # listen 80; is equivalent to listen *:80;

    location / {
        1
    }

    location /dir/ {
        2
    }
    #comments
}#
