http {
    error_log  logs/error_http_block.log; #error_log  logs/error.log  notice;
    #Specifies the file where server logs. 

    # access_log  logs/access.log;

    sendfile on;

    client_max_body_size 512;

    server {

<<<<<<< HEAD
        listen  8081;
=======
        listen 8080;
>>>>>>> 81429206a2a546befb564d0ae90e84d665248548
        #tells Webserv the hostname and the TCP port where it should listen for HTTP connections.
        # listen 80; is equivalent to listen *:80;
        server_name example.com www.example.com

        # error_log off;

        sendfile on;

        autoindex on;

        client_max_body_size    2m

        location / {
            root site/
            index   index.html index.htm
            client_max_body_size    3m
        }
        location /site {
            root site/
            index   index.html index.htm
            client_max_body_size    3m
        }

        location /images/ {
            root site/images/
            index   index.html index.htm
            client_max_body_size    4m
        }
        # location /gifs/ {
        #     root site/asd/
        #     index   index.html index.htm
        #     client_max_body_size    4m
        # }

        location /dir1/ {
            root site/gifs/
            index   index.html index.htm
            client_max_body_size    4m
        }
        location /dir2/ {
            root site/gifs/
            index   index.html index.htm
            client_max_body_size    4m
        }
        location /dir3/ {
            root site/gifs/
            index   index.html index.htm
            client_max_body_size    4m
        }

        location /images/jpeg {
            root site/pics/
            index   index.html index.htm
            client_max_body_size    4m
        }

        error_page 404    /404.html 
        
        #comments
    }

    server {

        listen  127.0.0.1:4242;
        server_name other.com www.other.com

        error_log logs/domain2.error.log

        location / {
            root /var/www/
            index   index.html index.htm
        }
    }

    server {

        listen  3666;
        server_name other.com www.other.com

        error_log logs/domain3.error.log

        location / {
            root /var/www/
            index   index.jpg index.jpeg
        }
    }
}
