http {
    error_log  logs/error_http_block.log; #error_log  logs/error.log  notice;
    #Specifies the file where server logs. 

    # access_log  logs/access.log;

    sendfile on;


    client_max_body_size 512;

    server {

        listen 8080;
        #tells Webserv the hostname and the TCP port where it should listen for HTTP connections.
        # listen 80; is equivalent to listen *:80;
        server_name example.com www.example.com

        sendfile on;

        #try open one of file after index attribute;
        # index   index.html index.htm index.webserv-default.html

        client_max_body_size    1024m;

        error_log off;

		location /site/ {
            root    ./
            index   index.html index.htm
            default_page    index.html
        }

        location /images/ {
            root site/images/
            index   index.jpeg index.jpg index.png
            default_page    image.png
        }

        # location /gifs/ {
        #     root site/asd/
        #     index   index.html index.htm
        #     default_page    
        # }

        autoindex on;

        # error_page 404    /404.html 
        
        #comments
    }


    server {

        # listen  127.0.0.1:4242;
        listen  4242;
        server_name colors.com www.colors.com

        client_max_body_size 1024

        error_log logs/colors.error.log

        location / {
            root    site/colors/
            index   index.html index.htm
            default_page    blue.html
        }
        
    }

    # server {

    #     listen  80;
    #     server_name tester

    #     error_log logs/tester.error.log

    #     location / {
    #         accepted_methods GET
    #     }

    #     location /put_test/* {

    #     }

    #     location /post_body {

    #     }

    #     location /directory/ {
    #         root YoupiBanane/
    #         default_page image.html
    #         index   index.bad_extension
    #     }
    # }
}
